# photo-localization

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: photo-localization.xml
service/: pom.xml
service/src/main/java/org/exoplatform/addons/photolocalization/: AddImageListener.java  PhotoLocalizationService.java  RemoveImageListener.java
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/addons/photolocalization/: PhotoLocalization.java  package-info.java
webapp/src/main/java/org/exoplatform/addons/photolocalization/templates/: photoLocalization.gtmpl
webapp/src/main/webapp/WEB-INF/: portlet.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
