<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>7</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.photo-localization</groupId>
  <artifactId>photo-localization</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Place photos on a map</name>
  <description>Photo Localization Addon</description>
  <developers>
    <developer>
      <id>romain.denarie</id>
      <name>Romain Dénarié</name>
      <email>romain.denarie@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>service</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
 
  <properties>
    <!-- **************************************** -->
    <!-- Dependencies versions -->
    <!-- **************************************** -->
    <org.exoplatform.platform.version>4.4.0</org.exoplatform.platform.version>

  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Declare our own artifacts -->
      <dependency>
        <groupId>org.exoplatform.addons.photo-localization</groupId>
        <artifactId>photo-localization-service</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.photo-localization</groupId>
        <artifactId>photo-localization-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>com.drewnoakes</groupId>
        <artifactId>metadata-extractor</artifactId>
        <version>2.6.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
