 <style type="text/css">
      #map { height: 100%; }
      #photoLocalizationPortlet {height:800px;margin:15px;}
    </style>

<div id="photoLocalizationPortlet">
<div id="map"></div>
</div>


<script type="text/javascript">

var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 8
  });
	var url = '${rssUrl}?dummy='+new Date().getTime();

 var georssLayer = new google.maps.KmlLayer({
   url: url
  });
  georssLayer.setMap(map);
}

</script>
<script async defer src="${mapsJSUrl}">
</script>
